<!DOCTYPE html>

<html>
  <head>
    <title>Ultralight School</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      h2 {
        font-size: 2em;
        text-decoration: none;
        font-weight: 300;
        margin-bottom: 0;
        padding-bottom: 1em;
      }
      .course-button {
        aspect-ratio: 1 / 1;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5em;
        cursor: pointer;
        transition: 0.35s ease background-color;
      }
      .course-button:hover,
      .course-button.active {
        background-color: rgba(0, 0, 0, 0.15);
      }
      #button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.5em;
        max-width: 450px;
        margin: 0 auto;
        margin-bottom: 2.5em;
      }
      .class-about {
        display: none;
        max-width: 450px;
        margin: 0 auto;
      }
      .class-about.active {
        display: block;
      }
      .class-buttons-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
        margin: 1em 0;
      }
      a.class-button {
        background-color: rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 1em;
        text-decoration: none;
        border: 1px solid transparent;
      }
      h3 {
        font-size: 1em;
        font-weight: normal;
      }
      /* a.class-button:hover {
        background-color: rgba(0, 0, 0, 0.15);
        border-color: rgba(0, 0, 0, 1);
      } */
    </style>
  </head>

  <body id="top">
    <main>
      <h1>ultralight.school</h1>
      <!-- <nav id="dropdown">
        <select onchange="location.href=this.value;">
          <option value="#top">Menu</option>
          <option value="#classes">Classes</option>
          <option value="#calendar">Calendar</option>
          <option value="#announcements-and-letters">Announcements</option>
          <option value="#contact">Contact</option>
        </select>
      </nav> -->
      <figure id="logo">
        <?xml version="1.0" encoding="UTF-8"?><svg
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 380.96 380.93"
        >
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #000;
                stroke-miterlimit: 10;
                stroke-width: 1px;
              }
            </style>
          </defs>
          <line class="cls-1" x1="229.53" y1="188.8" x2="380.92" y2="179.54" />
          <line class="cls-1" x1="234.04" y1="176.38" x2="372.34" y2="131.44" />
          <line class="cls-1" x1="225.11" y1="169.36" x2="352.75" y2="89.61" />
          <line class="cls-1" x1="217.47" y1="162.14" x2="321.69" y2="52.32" />
          <line class="cls-1" x1="209.78" y1="154.39" x2="282.61" y2="22.99" />
          <line class="cls-1" x1="201.81" y1="147.36" x2="239.75" y2="5.76" />
          <line class="cls-1" x1="152.55" y1="187.65" x2=".05" y2="178.33" />
          <line class="cls-1" x1="152.8" y1="197.94" x2="2.69" y2="227.11" />
          <line class="cls-1" x1="152.55" y1="207.83" x2="17.05" y2="271.02" />
          <line class="cls-1" x1="153.58" y1="220.93" x2="43.33" y2="311.82" />
          <line class="cls-1" x1="164.28" y1="227.68" x2="78.54" y2="345.69" />
          <line class="cls-1" x1="174.89" y1="229.61" x2="118.98" y2="368.01" />
          <line class="cls-1" x1="185.36" y1="229.61" x2="165.55" y2="380.07" />
          <line class="cls-1" x1="195.83" y1="229.61" x2="214.4" y2="380.83" />
          <line class="cls-1" x1="206.47" y1="229.61" x2="260.2" y2="369.58" />
          <line class="cls-1" x1="218.57" y1="229.61" x2="301.73" y2="346.21" />
          <line class="cls-1" x1="228.74" y1="221.79" x2="337.98" y2="313.45" />
          <line class="cls-1" x1="228.35" y1="208.5" x2="364.67" y2="272.06" />
          <line class="cls-1" x1="229.19" y1="198.01" x2="378.95" y2="227.11" />
          <line class="cls-1" x1="190.8" y1="139.08" x2="189.59" y2="0" />
          <line class="cls-1" x1="178.97" y1="147.36" x2="141.11" y2="6.05" />
          <line class="cls-1" x1="171.76" y1="155.94" x2="98.31" y2="23.43" />
          <line class="cls-1" x1="163.5" y1="162.14" x2="59.44" y2="52.49" />
          <line class="cls-1" x1="156.15" y1="169.99" x2="28.11" y2="89.98" />
          <line class="cls-1" x1="147.22" y1="176.9" x2="8.66" y2="131.88" />
        </svg>
      </figure>
      <div>SUMMER 2025</div>
      <section id="classes">
        <h2>Classes</h2>
        <div id="button-grid">
          <div class="course-button" data-class="twa">
            TWA:<br />
            Total Work of Art
          </div>
          <div class="course-button" data-class="sense-to-sense">
            Sense to Sense
          </div>
          <div class="course-button" data-class="walking-the-internet">
            Walking the Internet
          </div>
        </div>

        <div class="class-about twa">
          <figure style="max-width: 450px; margin: 0 auto">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 309.3 100.7"
            >
              <!-- Generator: Adobe Illustrator 29.4.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 152)  -->
              <defs>
                <style>
                  .st0 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 0.75;
                  }
                </style>
              </defs>
              <path
                class="st0"
                d="M9.4.9L.7,30.8l28.8.5L7.7,99.8l36.3-.2,21.9-68.7,22.6.5L99,.9H9.4Z"
              />
              <path
                class="st0"
                d="M101,.7l.8,98.7,33.2.2,24.4-44.2,1,44.2h30L244.8.7l-37.1.2-20.4,40.3.4-40.1h-31.3l-22.9,42.3.2-42.5-32.8-.2h0Z"
              />
              <path
                class="st0"
                d="M308.8.5l-53.4.8-52.4,98.3,35.5.6,8.8-16.7,28.8-.2v16.9h32.6V.5ZM275.6,29.7l-.6,30.4h-15.9c0,0,0,.2,0,.2v-.2h0c.8-2.2,16.4-30.4,16.4-30.4h0Z"
              />
            </svg>
          </figure>
          <!-- <h3>TWA: Total Work of Art</h3> -->
          <div class="class-buttons-container">
            <a href="#" class="class-button">More info</a>
            <a href="#" class="class-button">Application coming soon</a>
          </div>
          <!-- <p>
              ( 7 Weeks: June 15, June 20, June 22, June 27, June 28, July 6,
              July 11, July 13, July 18, July 20, July 25, July 27, August 1,
              August 3 )
            </p>
            <p>( NYC )</p>
            <p>( By Stephen Kwok, Laurel Schwulst, & Bryant Wells )</p>

            <div class="class-buttons">
              <a href="classes/twa/v5.html" class="button">More info</a>
              <a href="#" class="button inactive">Application coming soon</a>
            </div> -->
        </div>
        <div class="class-about sense-to-sense">sense-to-sense about here</div>
        <div class="class-about walking-the-internet">
          walking the internet about here
        </div>
      </section>

      <section id="calendar">
        <h2>Calendar</h2>
        <iframe
          src="https://calendar.google.com/calendar/embed?src=896c39aa11bf441af4d932c1b02aed654ae7dc45b7ef58353e166b92fc295177%40group.calendar.google.com&ctz=America%2FNew_York"
          style="border: 0"
          width="100%"
          height="100%"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </section>
      <section id="announcements-and-letters">
        <h2>Announcements</h2>
        <article class="letter wide">
          <div class="article-meta">
            <date>Friday, May 9, 2025</date>
            <div class="slash">/</div>
            <div class="title">Announcing “TWA”</div>
            <!-- <div class="emojis">🌎 🌍 🌏</div> -->
          </div>
          <p>Hi everyone,</p>
          <p>We’re excited to launch our class called “TWA” —</p>
          <p>
            In “<a href="#">TWA: Total Work of Art</a>,” we invite artists,
            designers, writers, programmers, and anyone else interested to
            shapeshift their concept across three modalities: 1) digital, 2)
            physical, and 3) temporal. Inspired by wide-ranging examples of
            design as world-building — think Bauhaus, Beyoncé, Bernadette
            Corporation — this workshop responds to how culture is experienced
            today, inviting participants to develop a core concept across
            multiple forms and points of access.
          </p>
          <p>
            This 7 week course is led by us, three teachers: Stephen Kwok,
            Laurel Schwulst, and Bryant Wells. Meeting twice a week (on
            Thursdays and Sundays) in-person in Brooklyn, each session includes
            conversational lectures, technical demonstrations, presentation and
            critique time, and guest visits. The course culminates in a public
            event in which the participants present the totality of their work.
          </p>
          <p>
            We’re launching the class under “<a href="#">Ultralight School</a>,”
            a new educational umbrella, beginning this summer. It’s a natural
            continuation of Laurel’s previous “Fruitful School” with a related
            ethos but new summertime levity 🍃
          </p>
          <p>
            We invite you to apply to TWA <a href="#">here</a>. Applications are
            due 11:59pm EST on May 30, 2025.
          </p>
          <p>Write us twa@ultralight.school if you have any questions.</p>
          <p>Looking forward to seeing you this summer!</p>

          Stephen Kwok, Laurel Schwulst, & Bryant Wells
        </article>
        <article class="letter wide">
          <div class="article-meta">
            <date>Friday, May 9, 2025</date>
            <div class="slash">/</div>
            <div class="title">Announcing Ultralight School</div>
          </div>
          Dear everyone,<br /><br />
          This summer 2025, beginning in June, we are hosting a few exciting
          classes based in NYC. It’s happening under a new educational umbrella
          project called “ultralight.school” —<br /><br />
          TKTK<br /><br />
          Laurel
        </article>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <!-- Coming soon -->
        mail@ultralight.school<br /><br />
        <!-- <a href="#" target="_blank" class="coming-soon">Newsletter</a
        ><br /><br />
        <a href="#" target="_blank" class="coming-soon">Are.na</a><br /><br />
        <a href="https://www.instagram.com/library_of_light" target="_blank"
          >IG</a
        > -->
      </section>
      <!-- <footer>“quote quote quote”</footer> -->
      <!-- even a sheet of paper is lighter when lifted together -->
    </main>

    <!-- <script src="assets/js/script.js"></script> -->
    <script>
      const buttons = document.querySelectorAll(".course-button");
      const aboutSections = document.querySelectorAll(".class-about");

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const targetClass = button.getAttribute("data-class");
          const targetSection = document.querySelector(
            `.class-about.${targetClass}`
          );
          const isActive = targetSection.classList.contains("active");

          // Hide all about sections
          aboutSections.forEach((section) =>
            section.classList.remove("active")
          );

          // Remove active class from all buttons
          buttons.forEach((btn) => btn.classList.remove("active"));

          if (!isActive) {
            // Show target section and highlight button
            targetSection.classList.add("active");
            button.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
